<html>
<body style="background-color:white;">
<h1 style="text-align:center;background-color:Orange;position:absolute; TOP:2px; LEFT:510px; WIDTH:400px; HEIGHT:50px ">LIVE SCORE BOARD</h1>

<script>
window.onload=myFunction123();
function myFunction123() {

  	var xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
   		 if (this.readyState == 4 && this.status == 200) {        
         
         	var str=this.responseText;
    		res = str.split(","); 
            
            document.getElementById("asd1").innerHTML =res[0];
            document.getElementById("asd2").innerHTML =res[1];
            
            ctx.fillStyle = gradient;
            //ctx.clearRect(30,60,440,30 );
            //ctx.fillText(res[0], 120, 80);
            
            //ctx.clearRect(30,93.8,440,30 );
            //ctx.fillText(res[1], 170, 112);           
                       
            ctx.clearRect(50,160,160,30 );
            ctx.fillText(res[2], 110, 178);
  
            ctx.clearRect(290,160,160,30 );
            ctx.fillText(res[3], 350, 178);
 
            ctx.clearRect(86,200,80,30 );
            ctx.fillText(res[4], 120, 220);

            ctx.clearRect(328,200,80,30 );
            ctx.fillText(res[5], 360, 220);

            ctx.clearRect(195,275,110,30 );
			ctx.fillText(res[6], 235, 295);
     
    		setTimeout('myFunction123()', (1000));
    		}
  			      };
 xhttp.open("GET", "https://script.google.com/macros/s/AKfycbyQWBuLKIl7jG1BTLaaYBgAK5Z9IXTjdbXjDyroRVKkIVxyHso/exec?ly", true);
  xhttp.send();
}
</script>

<canvas id="myCanvas" width="500" height="360"
style="position:absolute; TOP:80px; LEFT:460px; border:1px solid #c3c3c3;">
</canvas>

<IMG STYLE="position:absolute; TOP:20px; LEFT:445px; WIDTH:100px; HEIGHT:100px" SRC="https://media.giphy.com/media/xGrwTAurLRaPm/giphy.gif">
<IMG STYLE="position:absolute; TOP:20px; LEFT:885px; WIDTH:75px; HEIGHT:100px" SRC="http://clipartmag.com/images/football-animated-clipart-35.gif">
<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:400px; HEIGHT:450px" SRC="https://orig00.deviantart.net/1912/f/2012/136/f/7/pivot_ball_juggle_by_bugman300-d501nwa.gif">

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#0000ff";
ctx.fillRect(10,10,480,340);

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "25px Arial";

// Create gradient
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("1.0", "white");

// Fill with gradient
ctx.fillStyle = gradient;
ctx.fillText("INS VALSURA", 170, 45);

//Team A & B
ctx.font = "17px Arial";
ctx.fillStyle = gradient;
ctx.fillText("TEAM A", 95, 150);
ctx.fillStyle = gradient;
ctx.fillText("TEAM B", 335, 150);

//Team A & B
ctx.font = "17px Arial";
ctx.fillStyle = gradient;
ctx.fillText("TEAM A", 95, 150);
ctx.fillStyle = gradient;
ctx.fillText("TEAM B", 335, 150);

//Timer 
ctx.fillStyle = gradient;
ctx.fillText("TIME", 228, 265);

</script>

<script>
//Tropy name print
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("1.0", "black");


var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(30,60,440,30);


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//custom print
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(30,93.8,440,30);


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//Team name print
//A
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(50,160,160,30);

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//Team name print
//B
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(290,160,160,30);

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//score A
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(86,200,80,30);

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//score B
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(328,200,80,30);


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "14px Arial";

</script>

<script>
//print the time
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(195,275,110,30);

</script>


<style style="text/css">
.horizontally1 {
 height: 30px;	
 width: 440px;
 overflow: hidden;
 position: absolute;
     left: 490px;
      top: 140px;
 background: white;
 color: black;
 border: 0px white;
}

.horizontally1 p {
 position: center;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 35px;
 text-align: center;
 
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);	
 transform:translateX(50%);
 /* Apply animation to this element */	
 -moz-animation: horizontally 5s linear infinite alternate;
 -webkit-animation: horizontally 5s linear infinite alternate;
 animation: horizontally 2s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes horizontally {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(10%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-10%); 
 }
}


.horizontally2 {
 height: 30px;	
 width: 440px;
 overflow: hidden;
 position:  absolute;
     left: 490px;
      top: 173px;
 background: white;
 color: red;
 border: 0px white;
}

.horizontally2 p {
 position: 100;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 35px;
 text-align: center;
 
 
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: horizontally 5s linear infinite alternate;
 -webkit-animation: horizontally 5s linear infinite alternate;
 animation: horizontally 2s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes horizontally {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(10%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-10%); 
 }
}
</style>
<div class="horizontally1">
<p id="asd1"></p>
</div>

<div class="horizontally2">
<p id="asd2"></p>
</div>

<style style="text/css">

.scroll-left {
 height: 500px;	
 width: 400px;
 overflow: hidden;
 position: relative;
     left: 955px;
      top: 30px;
 
}
.scroll-left .inner {
 position: absolute;
 width: 500px;
 height: 10px;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<div class="inner">
<img src="https://media.giphy.com/media/UAL30fbN7gd7a/giphy.gif" 
>
</div>
</div>

</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>       
<footer style="text-align:center; background-color:yellow;">&copy; ' L' Specialisation O-171- All Rights Reserved ( 2018 ) </footer>